<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/22-ea+11/javafx-fxml-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-web/22-ea+11/javafx-web-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/22-ea+11/javafx-controls-22-ea+11.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/user/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="C:/Users/user/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-swing/22-ea+11/javafx-swing-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-media/22-ea+11/javafx-media-22-ea+11.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl/17.3/fxgl-17.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/user/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/user/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:11.48">
    <archive path="C:/Users/user/.m2/repository/eu/hansolo/tilesfx/11.48/tilesfx-11.48.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/user/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10">
    <archive path="C:/Users/user/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.8.10/kotlin-stdlib-common-1.8.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.8.10">
    <archive path="C:/Users/user/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.8.10/kotlin-stdlib-1.8.10.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.17">
    <archive path="C:/Users/user/.m2/repository/com/gluonhq/attach/lifecycle/4.0.17/lifecycle-4.0.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/user/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/user/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/user/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/user/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/user/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/22-ea+11/javafx-graphics-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/22-ea+11/javafx-graphics-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/22-ea+11/javafx-controls-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/22-ea+11/javafx-fxml-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-web/22-ea+11/javafx-web-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/22-ea+11/javafx-base-22-ea+11.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/22-ea+11/javafx-base-22-ea+11-win.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-core:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl-core/17.3/fxgl-core-17.3.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:audio:4.0.17">
    <archive path="C:/Users/user/.m2/repository/com/gluonhq/attach/audio/4.0.17/audio-4.0.17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-swing/22-ea+11/javafx-swing-22-ea+11-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:22-ea+11">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-media/22-ea+11/javafx-media-22-ea+11-win.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.17">
    <archive path="C:/Users/user/.m2/repository/com/gluonhq/attach/util/4.0.17/util-4.0.17.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-entity:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl-entity/17.3/fxgl-entity-17.3.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-io:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl-io/17.3/fxgl-io-17.3.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:storage:4.0.17">
    <archive path="C:/Users/user/.m2/repository/com/gluonhq/attach/storage/4.0.17/storage-4.0.17.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-scene:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl-scene/17.3/fxgl-scene-17.3.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:17.3">
    <archive path="C:/Users/user/.m2/repository/com/github/almasb/fxgl-gameplay/17.3/fxgl-gameplay-17.3.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-22.0.1/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

